# MyBlossom

./: Capstone_Bangkit.ipynb  Model_Prediksi_Ovulasi.ipynb  README.MD  README.md  build.gradle  local.properties  lstm_model.h5  main.py  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myblossom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myblossom/: ArticleAdapter.kt  ArticleDetailFragment.kt  ArticleFragment.kt  ArticleModel.kt  CalendarHelper.kt  CustomAdapter.kt  DaftarKonsultasi.kt  DashboardActivity.kt  DashboardDokterActivity.kt  DetailPasienActivity.kt  DokterAdapter.kt  ExampleAPIActivity.kt  FirstActivity.kt  HomeDokterFragment.kt  HomeFragment.kt  ItemsViewModel.kt  KonsultasiFragment.kt  LoginActivity.kt  MainActivity.kt  ModActivity.kt  PasienActivity.kt  ProfileDokterFragment.kt  ProfileFragment.kt  RegActivity.kt  RegActivity2.kt  RegActivity3.kt  SecondActivity.kt  UserAdapter.kt  UsersViewModel.kt
app/src/main/java/com/example/myblossom/adapter/: ArticleAdapter.kt  DokterAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/myblossom/model/: ArticleModel.kt  Model.kt
app/src/main/java/com/example/myblossom/network/: ApiService.kt
app/src/main/java/com/example/myblossom/repository/: PredictRepository.kt
app/src/main/java/com/example/myblossom/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/myblossom/ui/doctor/: DashboardDokterActivity.kt  DetailPasienActivity.kt
app/src/main/java/com/example/myblossom/ui/patient/: ModActivity.kt  (+8 more)
app/src/main/java/com/example/myblossom/utilities/: CalendarHelper.kt
app/src/main/java/com/example/myblossom/viewmodel/: PredictViewModel.kt  UsersViewModel.kt
app/src/main/res/drawable/: circular_progress_bar.xml  circular_shape.xml  home.xml  ic_article.xml  ic_back.xml  ic_consult.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard_dokter.xml  activity_detail_pasien.xml  activity_example_api.xml  activity_first.xml  activity_login.xml  activity_main.xml  activity_mod.xml  activity_pasien.xml  activity_register.xml  activity_register2.xml  activity_register3.xml  activity_register_2.xml  activity_second.xml  article_list.xml  daftar_konsultasi.xml  dokter_list.xml  fragment_article.xml  fragment_article_detail.xml  fragment_home.xml  fragment_home_dokter.xml  fragment_konsultasi.xml  fragment_profile.xml  item_article.xml  pasien_list.xml  user_list.xml
app/src/main/res/menu/: menu.xml  menu_dokter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/myblossom/: ExampleUnitTest.kt
(+13 files in other folders)
