<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"/>

    <item android:title="Konsultasi"
        android:id="@+id/konsultasiFragment"
        android:icon="@drawable/ic_konsultasi"/>

    <item android:title="Article"
        android:id="@+id/articleFragment"
        android:icon="@drawable/ic_article"/>

    <item android:title="Profile"
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"/>
</menu>