<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".PasienActivity">



    <DatePicker
        android:id="@+id/editText_date"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="left"
        android:layout_marginTop="-40dp"
        android:datePickerMode="calendar"
        android:colorAccent="@color/colorRed"
        android:calendarTextColor="@color/colorRed"
        android:headerBackground="@color/colorRed"
        android:scaleX=".8"
        android:scaleY=".8"/>

    <EditText
        android:id="@+id/tanggalText"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:inputType="text|textMultiLine"
        android:layout_margin="16dp"
        android:hint="Input"/>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/validateBtnx"
        android:layout_width="156dp"
        android:layout_height="55dp"
        android:background="@drawable/bottomsudah"
        android:visibility="gone"
        android:layout_gravity="right"
        android:textAllCaps="false"
        android:text="Berikutnya" />


</LinearLayout>