<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".RegActivity">


    <ImageView
        android:id="@+id/blossomImage"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/blossom" />

    <TextView
        android:layout_marginTop="0dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Buat Akun Anda"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorRed"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:errorEnabled="true"
        android:hint="Enter the Name">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColorHint="#757575"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtEmail2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:hint="Enter the email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtEmail1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColorHint="#757575"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtPassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:endIconMode="password_toggle"
        android:hint="Enter the Password"
        app:errorIconDrawable="@null"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtPassword1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColorHint="#757575"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtConPassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:endIconMode="password_toggle"
        android:hint="Enter the Password"
        app:errorIconDrawable="@null"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtConPassword1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColorHint="#757575"/>
    </com.google.android.material.textfield.TextInputLayout>




    <Button
        android:id="@+id/validateBtn"
        android:layout_width="336dp"
        android:layout_height="55dp"
        android:background="@drawable/bottomsudah"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Berikutnya" />


</LinearLayout>