<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/blossomImage"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/blossom" />
    <ImageView
        android:layout_marginTop="-70dp"
        android:id="@+id/splashImage"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:srcCompat="@drawable/splash" />
    <TextView
        android:layout_marginTop="-50dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Hidup dalam harmoni dengan kesehatan
        dan kesuburan anda"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorRed"
    />

    <Button
        android:layout_marginTop="100dp"
        android:id="@+id/mulaiBtn"
        android:layout_width="336dp"
        android:layout_height="55dp"
        android:background="@drawable/bottomsudah"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:text="Memulai" />


</LinearLayout>