<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Daftar Dokter"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_gravity="left"
        android:textColor="@color/colorRed"
        />
    <TextView
        android:id="@+id/searchView"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cari"
        android:text=""
        android:layout_gravity="left"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleruser"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="5"
        tools:listitem="@layout/dokter_list" />



    <TextView android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="gone"
        android:text="@string/konsultasi"
        android:layout_height="wrap_content"/>


</LinearLayout>